<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/bride_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:visibility="gone"
        android:hint="@string/bride_name" />

    <TextView
        android:id="@+id/bride_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:hint="@string/bride_name" />

    <ImageView
        android:id="@+id/bride_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:layout_below="@+id/bride_lbl"
        android:src="@drawable/bride" />

</RelativeLayout>